.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3em;
}

.breadcrumbs {
  margin: 0 0 2em;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  margin: 0 0.25em;
  display: inline-block;
  opacity: 0.8;
}

.breadcrumbs li:not(:last-child)::after {
  display: inline-block;
  content: ">";
  margin-left: 0.75em;
}

.nextLevel {
  margin: 2em 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.nextLevel li {
  display: inline-block;
  margin: 0;
}

.nextLevel a {
  display: inline-block;
  background: #7e8491;
  color: #fff;
  text-decoration: none;
  border-radius: 2em;
  padding: 0.5em 1em;
}

.nextLevel a:hover {
  background: #5a5f68;
}

.nextLevel a:active {
  transform: scale(0.95);
}

.items {
  margin: 2em 0 2em -0.5em;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 2em;
}

.items li {
  position: relative;
  display: flex;
  flex-direction: column;
}

.items h3 {
  flex: 0 0 50px;
  padding: 5px 0;
}

.itemImageWrap {
  flex: 1 1 auto;
  position: relative;
  display: flex;
  border: 1px solid rgb(223, 223, 223);
}

.items figure {
  display: flex;
}

.items picture {
  flex: 1;
}

.items img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemLink {
  flex: 1 1 auto;
  display: flex;
}

.itemTopics {
  position: absolute;
  left: 0;
  bottom: 15px;
  padding: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-flow: wrap-reverse;
  gap: 5px;
}

.itemTopics a {
  display: inline-block;
  padding: 6px 8px;
  border-radius: 2px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(223, 223, 223);
  font-weight: 500;
  text-decoration: none;
}

.itemTopics a:hover {
  background: rgb(220, 220, 220);
}
